{
	"FileVersion": 3,
	"EngineAssociation": "{50DF7B85-44BC-6314-FA35-DC96057B8BC0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GlobalGameJam2025",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}